// @import '~antd/lib/style/themes/default.less';

.wrapper {
  line-Height: 40px;

  :global {
    .ant-checkbox-wrapper {
      line-Height: 40px;
    }
  }
}
.link {
  color: rgba(85,125,243,1);
  line-Height: 40px;
  cursor: pointer;
}
// .menu {
//   :global(.anticon) {
//     margin-right: 8px;
//   }
// }
// &:global(.opened) {
//   background: @pro-header-hover-bg;
// }

